[dir]
# original RGB input image
original_img = "res/eval/original_image/"

# Colorization
# Color Theme. One pixel each
theme_rgb = "res/eval/theme/"
# theme mask. white: used, black not used. One pixel each
theme_mask = "res/eval/theme_mask/"
# visualization of theme colors in image (k-means)
color_map = "res/eval/color_map/"
# color hints, individual pixels. Image, rgb pixels on black background
local_hints = "res/eval/local_hints/"
# If point uses local hint. White pixel on black background
local_mask = "res/eval/local_mask/"

# Grayscale compression
gray_decompressed = "res/eval/gray_decompressed"
# Intermediate Neural Net representation
gray_compressed = "res/eval/gray_compressed"

# Final image
decompressed_recolorized = "res/eval/decompressed_recolorized"
