[dir]
logs = res/logs/
### COMPRESSION
# Final images
final = res/img/
# this is for "normal" colorizations. To be used with colorize.py/compress.py
test_img = res/img/test/
decompressed_recolorized = res/img/final/
# recolorized = res/img/recolorized

# pretrained models
colorization_model = res/models/colorization/
compression_model = res/models/compression/

# dataset (needs to have train & val (& test) subdirs)
dataset = /home/kiadmin/projects/datasets/ILSVRC/Data/CLS-LOC/

# To be added to dirs below, to get final train, or val dir
train = res/train/
val = res/val/

# original RGB image
original_img = original_img/
ground_truth = ground_truth/
original_gray_img = ground_truth_gray/
ground_truth_gray = ground_truth_gray/

# Colorization
# Color Theme. One pixel each
theme_train = tmp/theme/
theme_rgb = tmp/theme/
# theme mask. white: used, black not used. One pixel each
theme_mask = tmp/theme_mask/
# visualization of theme colors in image (k-means)
color_map = tmp/color_map/
# color hints, individual pixels. Image, rgb pixels on black background
local_hints = tmp/local_hints/
# If point uses local hint. White pixel on black background
local_mask = tmp/local_mask/
# recolorized, uncompressed out dir
recolorized  = recolorized/

# Grayscale compression
gray_decompressed = gray_decompressed/
# Intermediate Neural Net representation
gray_compressed = gray_compressed/

# training dirs
colorization_train = "res/logs/colorization/"
compression_train = "res/logs/compression/"


[preprocess]
random_crop = 256
